<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="jv2.assignment2.NewStudent1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="txtname" layoutX="55.0" layoutY="129.0" prefHeight="25.0" prefWidth="498.0" promptText="name">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="txtage" layoutX="61.0" layoutY="215.0" prefHeight="39.0" prefWidth="224.0" promptText="age">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="txtmark" layoutX="329.0" layoutY="215.0" promptText="age">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <Text layoutX="186.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD STUDENT">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <Button onAction="#SubmitStudent" layoutX="125.0" layoutY="319.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="96.0" text="Submit">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <Button layoutX="392.0" layoutY="319.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="86.0" text="Cancel">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
    </children>
</Pane>