<?xml version="1.0" encoding="UTF-8"?>
        <?import javafx.scene.control.*?>
        <?import java.lang.*?>
        <?import javafx.scene.layout.*?>


<Pane fx:controller="jv2.labsession5.ListStudent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <TableView fx:id="tbView" layoutY="100.0" prefHeight="200.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="colId" prefWidth="93.0" text="id" />
            <TableColumn fx:id="colName" prefWidth="310.0" text="name" />
            <TableColumn fx:id="colAge" prefWidth="108.0" text="age" />
            <TableColumn fx:id="colMark" prefWidth="88.0" text="mark" />
        </columns>
    </TableView>
    <TextField fx:id="txtName" layoutY="32.0" prefHeight="31.0" prefWidth="401.0" promptText="Name" />
    <Button onAction="#search" layoutX="429.0" layoutY="32.0" mnemonicParsing="false" text="Search" />
    <Button onAction="#newStudent" layoutX="521.0" layoutY="32.0" mnemonicParsing="false" text="Add" />
</children>
</Pane>
