<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="jv2.session3.assigment3.Timer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="185.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timer Countdown">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <TextField fx:id="txtMin" layoutX="165.0" layoutY="105.0" />
      <Button fx:id="btn" onAction="#startTime" layoutX="355.0" layoutY="105.0" mnemonicParsing="false" text="Button" />
      <Text fx:id="min" layoutX="236.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text layoutX="279.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text fx:id="sec" layoutX="288.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
   </children>
</Pane>
